{
  "name": "liberty5",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "package/*",
      "storybook"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "*",
    "typescript-eslint": "^7.2.0"
  },
  "scripts": {
    "core": "yarn workspace @package/core",
    "zmng": "yarn workspace @package/zmng",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine-sc": "6.0.0-alpha.18",
    "@mui/x-charts": "^7.1.0",
    "@mui/x-data-grid": "^7.1.1",
    "@tabler/icons-react": "^3.2.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "immer": "^10.1.1",
    "react-bootstrap": "^2.10.1",
    "react-hook-form": "^7.52.1",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "use-immer": "^0.10.0",
    "yup": "^1.4.0"
  }
}
